<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>개인 소개 페이지</title>
    <!-- Bootstrap CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Do+Hyeon&family=Jua&display=swap');

        * {
            font-family: "Jua", sans-serif;
        }

        body {
            background-color: white;
            margin: 40px;
        }

        .menu-bar {
        background-color: white;
        border-top: 2px solid orange;
        border-bottom: 2px solid orange;
        padding: 10px;
    }

    .menu-bar ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
    }

    .menu-bar li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        padding: 5px 10px;
        font-weight: bold;

    }

        .container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .photo-box {
            width: 320px;
            height: 400px;
            background-color: #ff9900;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .photo-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid #ddd;
        }

        .info-box {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info-box div {
            background-color: gray;
            padding: 10px;
        }

        .bio-box {
            background-color: gray;
            padding: 10px;
            height: 230px;
        }

        .team-member-box {
            background-color: gray;
            margin-top: 30px;
            padding: 100px;
            text-align: left;
            position: relative;
        }

        .team-member-box strong {
            display: block;
            margin: 0;
            position: absolute;
            top: 20px;
            left: 20px;

        }
    </style>
</head>

<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="#">팀 소개</a></li>
            <li><a href="#">팀원 소개</a></li>
            <li><a href="#">방명록</a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="photo-box">
            <img src="..\img\DW.png" alt="프로필 사진">

        </div>

        <header>
        </header>
    
    

        <div class="info-box">


            <div><strong>이름 : 구대웅</strong></div>
            <div><strong>MBTI : ISTJ </strong></div>
            <div><strong>Blog/Github 링크: https://github.com/GuDaeWoong</strong></div>
            <div class="bio-box"><strong>자기소개
                <p>안녕하세요! 저는 데이터 사이언스의 탐험가 구대웅 입니다.</p>
                <p>데이터의 바다에서 항해하며, 숨겨진 보물을 찾아내는 것을 즐겼습니다.</p>
                <p>다양한 분야에서 경험을 쌓으며, 고객의 문제를 해결하기 위한 최적의 솔루션을 제공하는 데 열정을</p>
                <p>쏟아왔습니다. 제 목표는 데이터를 통해 세상의 복잡함을 간단하게 만들어주는 것입니다.</p>
                <p>이제는 백엔드 개발자로서 새로운 모험을 시작하고 싶습니다. 코드를 작성할 때마다 마치 새로운 레시피를</p>
                <p>찾는 것처럼, 매일매일 새로운 기술을 조합해 맛있는 코드를 만들어내고 싶습니다.</p>
            </strong></div>
        </div>
    </div>

    <div class="team-member-box">
        <strong>팀원들의 한 마디
            <p>구대웅 : </p>
            <p>박민철 : </p>
            <p>차순영 : </p>
            <p>천세경 : </p>
        </strong>
    </div>

</body>

</html>