<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>개인 소개 페이지</title>
    <!-- Bootstrap CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Do+Hyeon&family=Jua&display=swap");

      * {
        font-family: "Jua", sans-serif;
      }

      body {
        background-color: white;
        margin: 40px;
      }

      .menu-bar {
        background-color: white;
        border-top: 2px solid orange;
        border-bottom: 2px solid orange;
        padding: 10px;
      }

      .menu-bar ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
        margin: 0;
      }

      .menu-bar li a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        padding: 5px 10px;
        font-weight: bold;
      }

      .container {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      .photo-box {
        width: 320px;
        height: 400px;
        background-color: #ff9900;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .photo-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 3px solid #ddd;
      }

      .info-box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .info-box div {
        background-color: gray;
        padding: 10px;
      }

      .bio-box {
        background-color: gray;
        padding: 10px;
        height: 230px;
      }

      .team-member-box {
        background-color: gray;
        margin-top: 30px;
        padding: 100px;
        text-align: left;
        position: relative;
      }

      .team-member-box strong {
        display: block;
        margin: 0;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="menu-bar">
      <ul>
        <li><a href="#">팀 소개</a></li>
        <li><a href="#">팀원 소개</a></li>
        <li><a href="#">방명록</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="photo-box">
        <img src="../img/천세경 사진.jpg" alt="천세경님의 프로필 사진" />
      </div>

      <header></header>

      <div class="info-box">
        <div><strong>이름 : 천세경</strong></div>
        <div><strong>MBTI : INTJ </strong></div>
        <div>
          <strong>Blog/Github 링크: https://bitj-bitbox.tistory.com/</strong>
        </div>
        <div class="bio-box">
          <strong
            >자기소개
            <p>안녕하세요! 저는 마비노기 게임을 좋아하는 천세경입니다.</p>
            <p>
              하지만 마비노기 게임의 고수가 되기보다 코딩의 고수가 되고자
              합니다! 화이팅!
            </p>
          </strong>
        </div>
      </div>
    </div>

    <div class="team-member-box">
      <strong
        >팀원들의 한 마디
        <p>구대웅 : 찬성!</p>
        <p>박민철 : 화이팅!</p>
        <p>차순영 : 최강 코딩 밀레시안으로 거듭나는 4개월이 되길!</p>
        <p>이예진 : 게임을 좋아하는 한 사람으로서 찬성입니다!</p>
      </strong>
    </div>
  </body>
</html>
